<html>
<body>
<pre>
<h1>�Vision Build Log</h1>
<h2>Tool Versions:</h2>
IDE-Version: �Vision V5.23.0.0
Copyright (C) 2017 ARM Ltd and ARM Germany GmbH. All rights reserved.
License Information: Edmond Chuc, Griffith University, LIC=----
 
Tool Versions:
Toolchain:       MDK-Lite  Version: 5.23
Toolchain Path:  C:\Keil_v5\ARM\ARMCC\Bin
C Compiler:      Armcc.exe V5.06 update 4 (build 422)
Assembler:       Armasm.exe V5.06 update 4 (build 422)
Linker/Locator:  ArmLink.exe V5.06 update 4 (build 422)
Library Manager: ArmAr.exe V5.06 update 4 (build 422)
Hex Converter:   FromElf.exe V5.06 update 4 (build 422)
CPU DLL:         SARMCM3.DLL V5.23
Dialog DLL:      DCM.DLL V1.15.0.0
Target DLL:      lmidk-agdi.dll V???
Dialog DLL:      TCM.DLL V1.27.0.0
 
<h2>Project:</h2>
C:\Users\Edmond-Windows-Mac\Documents\mpt-repo\Project\MPT_Project.uvprojx
Project File Date:  09/20/2017

<h2>Output:</h2>
*** Using Compiler 'V5.06 update 4 (build 422)', folder: 'C:\Keil_v5\ARM\ARMCC\Bin'
Rebuild target 'Target 1'
assembling Registers.s...
compiling utilities.c...
assembling Startup.s...
compiling main.c...
compiling setup.c...
linking...
Program Size: Code=3060 RO-data=32 RW-data=40 ZI-data=1120  
".\Objects\MPT_Project.axf" - 0 Error(s), 0 Warning(s).

<h2>Collection of Component include folders:</h2>
  .\RTE\_Target_1
  C:\Keil_v5\ARM\PACK\Keil\TM4C_DFP\1.1.0\Device\Include\TM4C123

<h2>Collection of Component Files used:</h2>
Build Time Elapsed:  00:00:01
</pre>
</body>
</html>
